<!DOCTYPE html>

 

<html>

 

<head>

 

        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">

 

        <title>Digital clock</title>

 

       

</head>

 

<body>

 

        <div class="time">

 

            <div class="container">

 

                <div class="clock">

 

                <h1 id="demo"></h1>  

 

                </div>

 

            </div>

 

        </div>

 

 

<style>

*{

 

margin: 0;

 

padding :0;

 

font-family: 'poppins' , sans-serif;

 

box-sizing: border-box;

 

}

 

.time{

 

width: 100%;

 

min-height: 100vh;

 

background: linear-gradient(45deg, #08001f,#30197d);

 

color: #fff;

 

position: relative;

 

}

 

.container{

 

width: 800px;

 

height: 180px;

 

position: absolute;

 

top: 50%;

 

left: 50%;

 

transform: translate(-50%,-50%);

 

background: yellow;

 

}

 

.clock{

 

width: 100%;

 

height: 100%;

 

background: rgba(235,0,255,0.11);

 

border-radius: 20px;

 

display: flex;

 

align-items: center;

 

justify-content: center;

 

backdrop-filter: blur(40px);

 

}

 

 

 

.clock span{

 

font-size: 80px;

 

width: 110px;

 

display: inline-block;

 

text-align: center;

 

position: relative;

 

}

 

 

 

#demo{

 

font-size:35px;

 

color:black;

 

}

 

 

 

</style>

 

 

<script>

setInterval(myFunction, 1000);

 

 

 

function myFunction() {

  let d = new Date();

  document.getElementById("demo").innerHTML=

  d.getHours() + ":" +

  d.getMinutes() + ":" +

  d.getSeconds();

}

 

 

 

</script>

 

</body>

</html>