<div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>About Me</b></h4>
    <title>My Portfolio</title>
     
       
        <style>
            body {
                font-family: Roboto, sans-serif;
                background-color: #f5f5f5;
             
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
            }
            .container {
                width: 100%;
                margin: 20px auto;
                background-color: rgb(146, 189, 178);
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .portfolio-item {
                border: 1px solid #ddd;
                margin: 20px 0;
                padding: 10px;
            }
            h2 {
                border-bottom: 2px solid #ddd;
                padding-bottom: 10px;
            }
           
            table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    img {
      float: right;
    }
           
        </style>
     
     
    </head>
    <body>
     
        <header>
            <h1>My Portfolio</h1>
            <img src="./images/girl1.jpg" style="width:128px;height:128px;">
            <p style = "text-align:left"><i>C Sai Sahithi</i></p>
            <p style = "text-align:left"><i>Hyderabad, IN</i></p>
            <p style = "text-align:left"><i>chowdarapusaisahithi@gmail.com</i></p>
            <p style = "text-align:left"><i>contact: 9390071233</i></p>
           
           
           
        </header>
       
        <div class="container">
            <h2>Objective</h2>
            <p>I would like to work with an organisation that can give ample oppurtunities to grow so that i will be able to help in growth of that organisation and will be able to enhance my skills and capabilities</p>
           
            <h2>Education</h2>
           
           
            <a href="https://www.linkedin.com">Visit profile </a>
           
           
           
            <div class="portfolio-item">
    <h3 class="w3-opacity"><b>Bachelor Of Technology</b></h1>
    <h4 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Aug 2019 - May 2023</h4>
    <p><i>Sreeenidhi Institute Of Science and Technology</i></p>
    <hr>
    </div>
     
        <div class="portfolio-item">
    <h3 class="w3-opacity"><b>Intermediate</b></h3>
    <h4 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2017 - july 2019</h4>
    <p><i>Narayana Junior College</i></p>
    <hr>
    </div>
           
    <div class="portfolio-item">
    <h3 class="w3-opacity"><b>Class 10th</b></h3>
    <h4 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2017</h4>
    <p><i>ST Thomas High School</i></p>
    <hr>
    </div>
            <h2>Skills</h2>
           
    <p>C programming</p>
    <p>Python</p>
    <p>Database Management Systems</p>
    <p>SQL</p>
     
           
           
                <h2>Project</h2>
           
           
           
           
           
            <div class="portfolio-item">
                <h3>Mobile Phone Detector</h3>
                <p>A mobile phone detector can detect the activation of mobile such as incoming and outgoing calls and messages.It is very useful where mobiles are strictly prohibitedsuch as exam halls, temples etc.</p>
            </div>
           
            <div class="portfolio-item">
                <h3>Automation Of Irrigation System</h3>
                <p>The main of this project is to make the automation of irrigation system by reducing the human effort, using the iot based technology. This system is implemented to measure the soil moisture, temperature and accordingly water is provided through the motor</p>
            </div>
           
                <h2>Interests</h2>
           
    <p>Singing</p>
    <p>Cooking</p>
    <p>Drawing</p>
     
    <h2>Activities</h2>
       
           
    <p>watching cricket</p>
    <p>Painting, arts and crafts</p>
     
     
     
    <h2>Languages</h2>
    <!--
    <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
     
     
    </style>
    -->
     
    <table style="width:100%">
        <tr>
            <th>language1</th>
            <th>language2</th>
            <th>language3</th>
        </tr>
        <tr>
            <td>Telugu</td>
            <td>Hindi</td>
            <td>English</td>
        </tr>
    </table>
     <!--
    <p>Telugu</p>
    <p>Hindi</p>
    <p>English</p>
     -->
     
           
        </div>
    </body>
    </html>
     
     
     
     
     
    </div>
    </div>